<!DOCTYPE html>
<html>
<head>
  <title>Sinfonia Songs Web Viewer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- link separate stylesheets here if needed-->
  
  <!-- jQuery (copying from Verovio's viewer and importing the scripts)-->
  <script src="https://www.verovio.org/javascript/jquery.min.js" type="text/javascript"></script>
  <script src="https://www.verovio.org/javascript/jquery.touchSwipe.min.js" type="text/javascript"></script>
  <script src="https://www.verovio.org/javascript/bootstrap.min.js" type="text/javascript"></script>
  <script src="https://www.verovio.org/javascript/bootstrap-contextmenu.js" type="text/javascript"></script>
  <script src="https://www.verovio.org/javascript/FileSaver.min.js" type="text/javascript"></script>
  <script src="https://www.verovio.org/javascript/d3.min.js" type="text/javascript"></script>
  <script src="https://www.verovio.org/javascript/jquery.cookie.js" type="text/javascript"></script>
  <script src="https://www.verovio.org/javascript/jsonform.js" type="text/javascript"></script> 

  <!-- midi-player -->    
  <script src="https://www.verovio.org/javascript/midi-player/wildwebmidi.js" type="text/javascript"></script>
  <script src="https://www.verovio.org/javascript/midi-player/midiplayer.js" type="text/javascript"></script>

  <!-- pdf kit (not sure if this is necessary, honestly) -->
    
  <script src="https://www.verovio.org/javascript/pdfkit/blobstream.js" type="text/javascript"></script>
  <script src="https://www.verovio.org/javascript/pdfkit/pdfkit.js" type="text/javascript"></script>
  <script src="https://www.verovio.org/javascript/pdfkit/source.js" type="text/javascript"></script>
  <script src="https://www.verovio.org/javascript/pdfkit/vrv-ttf.js" type="text/javascript"></script>  

  <!-- Verovio (necessary)-->
  <script src="https://www.verovio.org/javascript/latest/verovio-toolkit-wasm.js" defer></script>
    <script>
        document.addEventListener("DOMContentLoaded", (event) => {
            verovio.module.onRuntimeInitialized = () => {
              let tk = new verovio.toolkit();
              console.log("Verovio loaded.")

              fetch("https://deltz025.github.io/Sinfonia-Songs/MEI/HailSinfonia.mei")
                .then( (response) => response.text() )
                .then( (meiXML) => {
                  let svg = tk.renderData(meiXML, {});
                  document.getElementById("notation").innerHTML = svg;
                });
            }
        });
      </script>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 20px;
}

.sidebar a {
  padding: 8px 8px 8px 12px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: xx-large;
  cursor: pointer;
  background-color: #111;
  color: white;
  position:fixed;
  top:10px;
  right:10px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .25s;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

/* Filtered list style below */
#myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 12px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myUL {
  /* Remove default list styling */
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd; /* Add a border to all links */
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6; /* Grey background color */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove default text underline */
  font-size: 18px; /* Increase the font-size */
  color: black; /* Add a black text color */
  display: block; /* Make it into a block element to fill the whole list */
}

#myUL li a:hover:not(.header) {
  background-color: #eee; /* Add a hover effect to all links, except for headers */
}

</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#">Non-UL Link</a>
  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for a song">

  <ul id="myUL">
    <li><a href="https://deltz025.github.io/Sinfonia-Songs/index.html?file=MEI/HailSinfonia.mei">Hail Sinfonia</a></li>
    <li><a href="https://deltz025.github.io/Sinfonia-Songs/index.html?file=MEI/SinfoniaAnthem.mei">A Sinfonian Anthem</a></li>
  
    <li><a href="#">Light Your Pipe</a></li>
    <li><a href="#">Founder's Day</a></li>
  
    <li><a href="https://deltz025.github.io/Sinfonia-Songs/index.html?file=MEI/RareOldWine.mei">Rare Old Wine</a></li>
    <li><a href="#">Vive L'Amour</a></li>
  </ul> 
  <p style="color:white;padding-left:12px;">Lovingly and inexpertly hacked together by DE, 2024</p>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰</button>  
</div>

<!-- script for filtered list -->
<script>
    function myFunction() {
      // Declare variables
      var input, filter, ul, li, a, i, txtValue;
      input = document.getElementById('myInput');
      filter = input.value.toUpperCase();
      ul = document.getElementById("myUL");
      li = ul.getElementsByTagName('li');
    
      // Loop through all list items, and hide those who don't match the search query
      for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          li[i].style.display = "";
        } else {
          li[i].style.display = "none";
        }
      }
    }
    </script>


<div id="notation"></div>

<script>
    //make this responsive so that the sidebar is full width on mobile
function openNav() {
  document.getElementById("mySidebar").style.width = "30%";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    //second tap of the menu button should also do this
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</html> 
